<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FB4-Ms-UTq">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vme-H8-IxP">
            <objects>
                <navigationController id="FB4-Ms-UTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lZ-uh-xu4">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Fs-Z6-XCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-gX-eIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-28"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Connect" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoSharedCredentials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-Tp-3ah" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="81.333333333333343" y="163" width="267.66666666666663" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Se connecter" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="connectWithToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbc-0h-Q2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-G6-lXB" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="81.333333333333343" y="217.33333333333334" width="267.66666666666663" height="34.333333333333343"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Se connecter à un autre compte"/>
                                <buttonConfiguration key="configuration" style="plain" title="Se connecter à un autre compte">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="strokeColor" systemColor="systemFillColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectOther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG4-TN-wsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-S9-6mx">
                                <rect key="frame" x="199" y="123" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-fv-ibo" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="108.66666666666669" y="351.66666666666669" width="213" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Se connecter avec Safari"/>
                                <connections>
                                    <action selector="connectWithSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrX-Hl-UWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-5D-Bll" userLabel="Reload">
                                <rect key="frame" x="176.66666666666666" y="863" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcr-V8-kMb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-gU-xx9" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="32.666666666666657" y="406" width="365" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Se connecter avec le gestionnaire de secrets"/>
                                <connections>
                                    <action selector="connectWithCredential:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sod-SS-hxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqi-fv-ibo" firstAttribute="top" secondItem="HOG-G6-lXB" secondAttribute="bottom" constant="100" id="7Pf-CN-HOa"/>
                            <constraint firstItem="HOG-G6-lXB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pod-bO-lGK"/>
                            <constraint firstItem="kqi-fv-ibo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qu0-BL-AaF"/>
                            <constraint firstItem="Ih8-gU-xx9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QyH-wI-JP8"/>
                            <constraint firstItem="IhR-Tp-3ah" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RsR-SM-xK8"/>
                            <constraint firstItem="wFE-S9-6mx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XcJ-RM-FWg"/>
                            <constraint firstItem="HOG-G6-lXB" firstAttribute="top" secondItem="IhR-Tp-3ah" secondAttribute="bottom" constant="20" id="Y6E-Ga-10X"/>
                            <constraint firstItem="Ih8-gU-xx9" firstAttribute="top" secondItem="kqi-fv-ibo" secondAttribute="bottom" constant="20" id="cN5-Td-qdT"/>
                            <constraint firstItem="wFE-S9-6mx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gW3-0s-KpC"/>
                            <constraint firstItem="IhR-Tp-3ah" firstAttribute="top" secondItem="wFE-S9-6mx" secondAttribute="bottom" constant="20" id="mIs-DK-ooA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ci5-5D-Bll" secondAttribute="bottom" id="tIQ-aV-Og2"/>
                            <constraint firstItem="Ci5-5D-Bll" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vaF-gi-Pwv"/>
                            <constraint firstItem="IhR-Tp-3ah" firstAttribute="width" secondItem="HOG-G6-lXB" secondAttribute="width" id="zbq-KY-YAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JI-9b-5ri"/>
                    <connections>
                        <outlet property="Credential" destination="Ih8-gU-xx9" id="Jdy-Uw-AUm"/>
                        <outlet property="Identifier" destination="wFE-S9-6mx" id="N9j-Vk-EOU"/>
                        <outlet property="Reload" destination="Ci5-5D-Bll" id="fhD-rc-nnh"/>
                        <outlet property="SeConnecter" destination="IhR-Tp-3ah" id="V5I-xA-lMA"/>
                        <outlet property="SeConnecterAAutre" destination="HOG-G6-lXB" id="fT4-Qh-Pp9"/>
                        <outlet property="safari" destination="kqi-fv-ibo" id="tBt-qP-msa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.87323943661971" y="-28.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JV3-ln-7fn">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="aY5-bS-epw" customClass="ProfileViewController" customModule="DemoSharedCredentials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CP-LB-MC2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-wY-hlD" userLabel="Email text">
                                <rect key="frame" x="151" y="119" width="259" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QYc-7b-Nfx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-SY-ANa" userLabel="Phone Text">
                                <rect key="frame" x="151" y="179" width="259" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0g5-6h-fn1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-re-ZLY" userLabel="email label">
                                <rect key="frame" x="19.999999999999996" y="119" width="40.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Ma-ZiV" userLabel="phone number label">
                                <rect key="frame" x="20" y="179" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-wg-hM1" userLabel="login text">
                                <rect key="frame" x="151" y="239" width="259" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="POj-4g-XKX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-VM-5Ck" userLabel="login summary field">
                                <rect key="frame" x="20.000000000000007" y="239" width="110.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRJ-d3-k3a" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="115.66666666666669" y="461" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Déconnecter cette app" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logout:" destination="aY5-bS-epw" eventType="touchUpInside" id="eln-ag-8td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-NF-2cM" customClass="BounceButton" customModule="DemoSharedCredentials" customModuleProvider="target">
                                <rect key="frame" x="81.666666666666686" y="524" width="267" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Déconnecter de toutes les apps" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logout:" destination="aY5-bS-epw" eventType="touchUpInside" id="qVN-9x-2VU"/>
                                    <action selector="logoutAll:" destination="aY5-bS-epw" eventType="touchUpInside" id="Yii-Hg-Txu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14D-Wk-PbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6O-re-ZLY" firstAttribute="leading" secondItem="14D-Wk-PbG" secondAttribute="leading" constant="20" id="3Zb-Fi-DVX"/>
                            <constraint firstItem="NRJ-d3-k3a" firstAttribute="centerY" secondItem="14D-Wk-PbG" secondAttribute="centerY" id="5RP-rP-X0P"/>
                            <constraint firstItem="SqB-SY-ANa" firstAttribute="leading" secondItem="AUH-Ma-ZiV" secondAttribute="trailing" constant="20" id="6LE-dU-thB"/>
                            <constraint firstItem="GVt-wg-hM1" firstAttribute="leading" secondItem="SqB-SY-ANa" secondAttribute="leading" id="7pq-BR-7EM"/>
                            <constraint firstItem="E1L-wY-hlD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6O-re-ZLY" secondAttribute="trailing" constant="8" symbolic="YES" id="8AT-Ch-21X"/>
                            <constraint firstItem="SqB-SY-ANa" firstAttribute="top" secondItem="AUH-Ma-ZiV" secondAttribute="top" id="9Ft-QZ-43V"/>
                            <constraint firstItem="E1L-wY-hlD" firstAttribute="trailing" secondItem="SqB-SY-ANa" secondAttribute="trailing" id="DUy-qF-BTz"/>
                            <constraint firstItem="FXA-NF-2cM" firstAttribute="centerX" secondItem="14D-Wk-PbG" secondAttribute="centerX" id="IeN-Af-qrW"/>
                            <constraint firstItem="AUH-Ma-ZiV" firstAttribute="leading" secondItem="f6O-re-ZLY" secondAttribute="leading" id="IsO-D9-KOf"/>
                            <constraint firstItem="E1L-wY-hlD" firstAttribute="top" secondItem="f6O-re-ZLY" secondAttribute="top" id="NH2-8s-SYa"/>
                            <constraint firstItem="14D-Wk-PbG" firstAttribute="trailing" secondItem="SqB-SY-ANa" secondAttribute="trailing" constant="20" id="QxR-Wq-K86"/>
                            <constraint firstItem="FXA-NF-2cM" firstAttribute="top" secondItem="NRJ-d3-k3a" secondAttribute="bottom" constant="28" id="UeH-g4-6WJ"/>
                            <constraint firstItem="GVt-wg-hM1" firstAttribute="trailing" secondItem="SqB-SY-ANa" secondAttribute="trailing" id="WuS-Qs-EgX"/>
                            <constraint firstItem="AUH-Ma-ZiV" firstAttribute="top" secondItem="f6O-re-ZLY" secondAttribute="bottom" constant="40" id="XPX-jq-dsX"/>
                            <constraint firstItem="Bln-VM-5Ck" firstAttribute="leading" secondItem="f6O-re-ZLY" secondAttribute="leading" id="Y0s-K0-RGE"/>
                            <constraint firstItem="E1L-wY-hlD" firstAttribute="leading" secondItem="SqB-SY-ANa" secondAttribute="leading" id="mSF-Q3-1EM"/>
                            <constraint firstItem="GVt-wg-hM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bln-VM-5Ck" secondAttribute="trailing" constant="8" symbolic="YES" id="nzj-Gc-zkx"/>
                            <constraint firstItem="f6O-re-ZLY" firstAttribute="top" secondItem="14D-Wk-PbG" secondAttribute="top" constant="60" id="tHn-xA-Z31"/>
                            <constraint firstItem="Bln-VM-5Ck" firstAttribute="top" secondItem="AUH-Ma-ZiV" secondAttribute="bottom" constant="40" id="vJH-Ie-Rpk"/>
                            <constraint firstItem="NRJ-d3-k3a" firstAttribute="centerX" secondItem="14D-Wk-PbG" secondAttribute="centerX" id="xHY-uM-nv5"/>
                            <constraint firstItem="GVt-wg-hM1" firstAttribute="top" secondItem="SqB-SY-ANa" secondAttribute="bottom" constant="20" id="xvW-hG-ZI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvl-5v-NqH"/>
                    <connections>
                        <outlet property="emailText" destination="E1L-wY-hlD" id="Mfh-XQ-wcC"/>
                        <outlet property="loginText" destination="GVt-wg-hM1" id="Khd-X5-Zx8"/>
                        <outlet property="phoneText" destination="SqB-SY-ANa" id="ReW-XY-OrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-hP-LHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
